{
  "updateTime": "2019-10-01T21:34:11.017490Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.37.1",
        "dockerImage": "googleapis/artman@sha256:6068f67900a3f0bdece596b97bda8fc70406ca0e137a941f4c81d3217c994a80"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-private",
        "apiName": "workflows",
        "apiVersion": "v1alpha1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/cloud/workflows/artman_workflows_v1alpha1.yaml"
      }
    }
  ]
}